# Notification

app/: build.gradle
app/src/androidTest/java/com/bcr/notification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcr/notification/: App.java  MainActivity.java  TwoActivity.java
app/src/main/java/com/bcr/notification/notification/: BackgroundDataReceiver.java  GCMIntentService.java  ModelNotif.java
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml
app/src/test/java/com/bcr/notification/: ExampleUnitTest.java
